# Default port for Eureka Servers
server.port=8761
# Prevents the eureka server from registering with other servers
# https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-eureka-server.html#sping-cloud-eureka-server-standalone-node
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
